{
  "redirects": [
    { "source": "/", "destination": "/crypto", "permanent": false }
  ],
  "crons": [
    { "path": "/crypto/api/cron", "schedule": "* * * * *" },
    { "path": "/crypto/api/cron/cache-refresh", "schedule": "0 0 * * *" }
  ],
  "functions": {
    "src/app/api/cron/route.ts": { "regions": ["gru1"] },
    "src/app/api/cron/cache-refresh/route.ts": { "regions": ["gru1"], "maxDuration": 300 }
  }
}
